<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="logo.jpg" />
	<link rel="stylesheet" href="style.css" />
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="author" content="Jagannath Bhat" />
	<meta name="description" content="This is the official website for TechnoRave 2019, an event organized by the CS-IT department of Adi Shankara Institute of Engineering and Technology." />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="script.js" async></script>
	<title>TechnoRave 2019</title>
</head>
<body>
	<header>
		<div>
			<img src="logo.jpg" />
			<h1>TechnoRave</h1>
			<h2>CS-IT DEPARTMENT, ASIET</h2>
		</div>
	</header>
	<section id="jb-events">
		<h3>Events</h3><br>
	</section>
	<footer>
		<p>Follow the event on <a href="https://instagr.am/technorave.asiet/" target="_blank">Instagram</a></p>
		<p>Created with pure awesomeness by <a href="https://instagr.am/jagannathbhatjb" target="_blank">Jagannath Bhat</a></p>
	</footer>
</body>
</html>